#server.port=8181

#spring.datasource.url: jdbc:postgresql://localhost:5433/itau
#spring.datasource.username: admin
#spring.datasource.password: admin
#spring.datasource.driver-class-name: org.postgresql.Driver
#spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto: drop-and-create
#spring.jpa.hibernate.ddl-auto: update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:mem:teste
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.springdoc.version: 1.0.0
spring.springdoc.api-docs.path: /api-docs
spring.springdoc.swagger-ui.path: /swagger-ui.html
spring.springdoc.swagger-ui.config-url: /api-docs/swagger-config
spring.springdoc.swagger-ui.enabled: true